# APP
FUNCTION_NAME=transaction-aggregation-decisioning-processor
NODE_ENV=dev
PORT=3000
QUOTING=false
APM_ACTIVE=false
MAX_CPU=1

# REDIS

REDIS_DB=0
REDIS_AUTH=
REDIS_SERVERS=[{"host":"redis", "port":6379}]
REDIS_IS_CLUSTER=false

# NATS
SERVER_URL=nats:4222
STARTUP_TYPE=nats
CONSUMER_STREAM=TADP
PRODUCER_STREAM=CMS
ACK_POLICY=Explicit
PRODUCER_STORAGE=File
PRODUCER_RETENTION_POLICY=Workqueue

# ARANGO
DATABASE_URL=tcp://arango:8529
DATABASE_USER=root
DATABASE_PASSWORD=
CONFIGURATION_DB=Configuration
TRANSACTION_DB=evaluationResults
TRANSACTION_HISTORY_DB=transactionHistory
CACHE_TTL=300